<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Demo-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Demo" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchApp" customModuleProvider="target">
                    <items>
                        <group width="1" height="0.40000000000000002" alignment="left" contentMode="scaleAspectFit" id="1fK-gn-v7i"/>
                        <imageView width="1" height="0.40000000000000002" alignment="left" contentMode="scaleAspectFit" id="YbZ-gU-7tw"/>
                        <button width="1" height="0.20000000000000001" alignment="left" title="Start" id="2Lq-j2-t78">
                            <connections>
                                <action selector="buttonPressed" destination="AgC-eL-Hgc" id="TEk-nB-VIi"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="button" destination="2Lq-j2-t78" id="2g8-rj-fta"/>
                        <outlet property="group" destination="1fK-gn-v7i" id="BNq-WS-ZV9"/>
                        <outlet property="imageView" destination="YbZ-gU-7tw" id="mjU-gZ-W4H"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-100" y="87"/>
        </scene>
    </scenes>
</document>
